<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Transition</title>
    <style>
        .field {
            border: 1px solid steelblue;
            /* height: 500px; */
        }

        .bat {
            transition: transform .1s;
        }

        .ball {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: transform 1s ease-out .2s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(1000px, -500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>