<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root {
            --primary-color: slateblue;
            --secondary-color: tomato;
            --font-size: 20px;
        }

        h1 {
            color: var(--primary-color);
        }

        h3 {
            background-color: slateblue;
            color: var(--secondary-color);
        }

        .box {
            border: 1px solid slateblue;
            width: calc(100% - 300px);
        }

        .box p {
            color: var(--primary-color);
            font-size: var(--font-size);
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-columns: 300px calc(100% - 300px - 20px);
            grid-template-rows: 500px;

        }

        .sidebar {
            background-color: burlywood;
        }

        .main-bar {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>Animation Transition</h1>
    <h3>Let's solve it</h3>
    <div class="box">
        <h5>Css Customs Property</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio aliquid doloremque eaque officia!
            Excepturi iusto accusamus eveniet minima, mollitia qui!</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="main-bar">Main-bar</div>
    </div>
</body>

</html>